kamar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="logperhotelan">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="kamar"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="kamar">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="kode"/>
                <xs:element ref="tipe"/>
                <xs:element ref="harga"/>
                <xs:element ref="id_tamu"/>
                <xs:element ref="nama_tamu"/>
                <xs:element ref="asal"/>
                <xs:element ref="telp"/>
                <xs:element ref="jumlah_tamu"/>
                <xs:element ref="email"/>
                <xs:element ref="checkin"/>
                <xs:element ref="checkout"/>
            </xs:sequence>
            <xs:attribute name="terisi" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="kode">
    	<xs:simpleType>
    		<xs:restriction base="xs:NCName">
    			<xs:minLength value="2"></xs:minLength>
    			<xs:maxLength value="5"></xs:maxLength>
    			<xs:pattern value=".+"></xs:pattern>
    		</xs:restriction>
    	</xs:simpleType>
    </xs:element>
    <xs:element name="tipe" type="xs:NCName"/>
    <xs:element name="harga">
    	<xs:simpleType>
    		<xs:restriction base="xs:integer">

    			<xs:minInclusive value="100000"></xs:minInclusive>
    		</xs:restriction>
    	</xs:simpleType>
    </xs:element>
    <xs:element name="id_tamu" type="xs:integer"/>
    <xs:element name="nama_tamu" type="xs:string"/>
    <xs:element name="asal" type="xs:NCName"/>
    <xs:element name="telp" type="xs:integer"/>
    <xs:element name="jumlah_tamu" type="xs:integer"/>
    <xs:element name="email">
    	<xs:simpleType>
    		<xs:restriction base="xs:string">
    			<xs:minLength value="6"></xs:minLength>
    			<xs:pattern value=".+@nikica.com"></xs:pattern>
    		</xs:restriction>
    	</xs:simpleType>
    </xs:element>
    <xs:element name="checkin">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="hari"/>
                <xs:element ref="jam"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="checkout">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="hari"/>
                <xs:element ref="jam"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="hari" type="xs:NCName"/>
    <xs:element name="jam" type="xs:integer"/>
</xs:schema>
